.css-1wnsr1i{
    width: 450px!important;
    height: 100px;
    padding: 10px;
    display: flex;
    align-items: center;
    border: none!important;
    border-radius: 5px;
    background-color: #a8fdc7!important;
}
.css-2ulfj5-MuiTypography-root {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.warn img{
    height: 50px;
    width: 50px;
}
.warn p{
    color: black;
    font-size: 14px;
    margin-left: 20px;
   width: auto;
   font-family: 'Montserrat', sans-serif!important;
}
@media (max-width:480px){
    .css-1wnsr1i{
        width: 80vw!important;
    }
    .warn p{
        font-size: 12px;
    }
}