body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
}

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table {
  margin-top: 20px;
}

.table table {
  width: 80%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 12px 15px;
  text-align: left;
}

.table th {
  background-color: #4CAF50;
  color: white;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  outline: none;
}

.btn:hover {
  background-color: #45a049;
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.btn:active {
  background-color: #388e3c;
  transform: scale(1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:focus {
  outline: none;
  border: 2px solid #fff;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
}

.main {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.box1, .box2 {
  width: 48%;
  background-color: #f4f7fc;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header-form {
  text-align: center;
  margin-bottom: 15px;
}

.header-form i {
  color: #4CAF50;
  margin-bottom: 10px;
}

.text {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.footer2 {
  background-color: #e8f5e9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 40px;
}

.footer2 h1 {
  font-size: 22px;
  color: #388e3c;
}

.logout-btn, .recommand-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #f44336;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  outline: none;
}

.logout-btn:hover, .recommand-btn:hover {
  background-color: #d32f2f;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.logout-btn:active, .recommand-btn:active {
  background-color: #c2185b;
  transform: scale(1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logout-btn:focus, .recommand-btn:focus {
  outline: none;
  border: 2px solid #fff;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
}
.logout-btn, .recommand-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #f44336;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  outline: none;
  z-index: 1000; /* Ensures the buttons are on top of other content */
}

.recommand-btn {
  right: 120px; /* Shift the Recommand button to the left so it's not overlapping the Log Out button */
}

.logout-btn:hover, .recommand-btn:hover {
  background-color: #d32f2f;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.logout-btn:active, .recommand-btn:active {
  background-color: #c2185b;
  transform: scale(1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logout-btn:focus, .recommand-btn:focus {
  outline: none;
  border: 2px solid #fff;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
}