.recommendation-container {
  padding: 20px;
  background-color: #f7f7f7;
  font-family: 'Arial', sans-serif;
}

.title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #2c3e50;
}

.section {
  padding: 30px;
  margin-bottom: 40px;
  border-radius: 8px;
}

.section-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.crop-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

.crop-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.crop-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.crop-name {
  font-size: 22px;
  font-weight: bold;
  color: #34495e;
  margin-bottom: 10px;
}

.crop-description {
  font-size: 14px;
  color: #7f8c8d;
  line-height: 1.6;
}

@media screen and (max-width: 768px) {
  .recommendation-container {
    padding: 10px;
  }

  .title {
    font-size: 28px;
  }

  .crop-list {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
} 
